{
  "name": "ggrc-core",
  "version": "0.9.x",
  "homepage": "https://github.com/google/ggrc-core",
  "authors": [],
  "license": "Apache",
  "private": true,
  "ignore": [],
  "dependencies": {
    "canjs": "2.3.27",
    "bootstrap": "2.0.4",
    "fontawesome": "~4.7.0"
  }
}
